"#base"		"../base_files/clientscheme.res"
"Scheme"
{
	"Colors"
	{
		"CustomGreen"			"0 255 63 255"
		"CustomOrange"			"255 128 28 255"
		// Rainbow UberCharge Flash
		"bh_rainbowcolor1"		"255 000 000 255"
		"bh_rainbowcolor2"		"255 127 000 255"
		"bh_rainbowcolor3"		"255 255 000 255"
		"bh_rainbowcolor4"		"000 255 000 255"
		"bh_rainbowcolor5"		"000 000 255 255"
		"bh_rainbowcolor6"		"075 000 130 255"
		"bh_rainbowcolor7"		"139 000 255 255"
	}
	"Fonts"
	{
		"HudClassHealth"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
	}
}
