"Resource/UI/winpanel.res"
{
	"TFStatsSummary"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"TFStatsSummary"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"1"
		"enabled"			"1"
	}
	"CustomBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CustomBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"f0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../console/background_upward_widescreen"
		"scaleImage"		"1"
	}
	"MainBackground"	// Removed
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MainBackground"
		"xpos"				"9999"
		"ypos"				"9999"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	"MapInfo"	// Removed
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"MapInfo"
		"xpos"				"9999"
		"ypos"				"9999"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	"OnYourWayLabel"	// Removed
	{
		"ControlName"		"CExLabel"
		"fieldName"			"OnYourWayLabel"
		"xpos"				"9999"
		"ypos"				"9999"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	"MapLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"MapLabel"
		"font"				"HudFontMediumBigBold"
		"labelText"			"%maplabel%"
		"textAlignment"		"center"
		"xpos"				"c-25"
		"ypos"				"55"
		"zpos"				"51"
		"wide"				"350"
		"tall"				"35"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
	}
	"MapLabelShadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"MapLabelShadow"
		"font"						"HudFontMediumBigBold"
		"labelText"					"%maplabel%"
		"textAlignment"				"center"
		"xpos"						"2"
		"ypos"						"-2"
		"zpos"						"50"
		"wide"						"350"
		"tall"						"35"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor"					"TanDarker"
		"pin_to_sibling"			"MapLabel"
		"pin_corner_to_sibling"		"PIN_CENTER_TOP"
		"pin_to_sibling_corner"		"PIN_CENTER_TOP"
	}
	"MapType"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"MapType"
		"font"				"HudFontSmallBold"
		"labelText"			"%maptype%"
		"textAlignment"		"center"
		"xpos"				"c-25"
		"ypos"				"80"
		"zpos"				"51"
		"wide"				"350"
		"tall"				"35"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
	}
	"MapTypeShadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"MapTypeShadow"
		"font"						"HudFontSmallBold"
		"labelText"					"%maptype%"
		"textAlignment"				"center"
		"xpos"						"1"
		"ypos"						"-1"
		"zpos"						"50"
		"wide"						"350"
		"tall"						"35"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor"					"TanDarker"
		"pin_to_sibling"			"MapType"
		"pin_corner_to_sibling"		"PIN_CENTER_TOP"
		"pin_to_sibling_corner"		"PIN_CENTER_TOP"
	}
	"StatData"	// Removed
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"StatData"
		"xpos"				"9999"
		"ypos"				"9999"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	"TipImage"	// Removed
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"TipImage"
		"xpos"				"9999"
		"ypos"				"9999"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	"TipText"	// Removed
	{
		"ControlName"		"Label"
		"fieldName"			"TipText"
		"xpos"				"9999"
		"ypos"				"9999"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	"NextTipButton"	// Removed
	{
		"ControlName"		"Button"
		"fieldName"			"NextTipButton"
		"xpos"				"9999"
		"ypos"				"9999"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	"ResetStatsButton"	// Removed
	{
		"ControlName"		"Button"
		"fieldName"			"ResetStatsButton"
		"xpos"				"9999"
		"ypos"				"9999"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	"CloseButton"	// Removed
	{
		"ControlName"		"Button"
		"fieldName"			"CloseButton"
		"xpos"				"9999"
		"ypos"				"9999"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
}
