"Resource/UI/Speedo.res"
{
    "Speedo_Anchor"
    {
        "controlName"                               "EditablePanel"
        "fieldName"                                 "Speedo_Anchor"
        "xpos"                                      "cs-0.5"
        "ypos"                                      "c84"
        "zpos"                                      "0"
        "wide"                                      "0"
        "tall"                                      "16"
        "visible"                                   "0"
        "enabled"                                   "0"
        "visible_minmode"                           "1"
        "enabled_minmode"                           "1"
        "proportionaltoparent"                      "1"
        "Alpha"                                     "0"
    }
    "Speedo_Digit_1"
    {
        "controlName"                               "ImagePanel"
        "fieldName"                                 "Speedo_Digit_1"
        "xpos"                                      "13"
        "ypos"                                      "0"
        "zpos"                                      "1"
        "wide"                                      "13"
        "tall"                                      "13"
        "visible"                                   "0"
        "enabled"                                   "0"
        "visible_minmode"                           "1"
        "enabled_minmode"                           "1"
        "proportionaltoparent"                      "1"
        "image"                                     "replay/thumbnails/speedo/digit1"
        "scaleimage"                                "1"
        "drawcolor"                                 "bh_white"

        "pin_to_sibling"                            "Speedo_Anchor"
        "pin_corner_to_sibling"                     "PIN_TOPRIGHT"
        "pin_to_sibling_corner"                     "PIN_TOPLEFT"
    }
    "Speedo_Digit_1_Shadow"
    {
        "controlName"                               "ImagePanel"
        "fieldName"                                 "Speedo_Digit_1_Shadow"
        "xpos"                                      "-1"
        "ypos"                                      "-1"
        "zpos"                                      "0"
        "wide"                                      "13"
        "tall"                                      "13"
        "visible"                                   "0"
        "enabled"                                   "0"
        "visible_minmode"                           "1"
        "enabled_minmode"                           "1"
        "proportionaltoparent"                      "1"
        "image"                                     "replay/thumbnails/speedo/digit1"
        "scaleimage"                                "1"
        "drawcolor"                                 "bh_black"
        "pin_to_sibling"                            "Speedo_Digit_1"
    }
    "Speedo_Digit_2"
    {
        "controlName"                               "ImagePanel"
        "fieldName"                                 "Speedo_Digit_2"
        "xpos"                                      "0"
        "ypos"                                      "0"
        "zpos"                                      "1"
        "wide"                                      "13"
        "tall"                                      "13"
        "visible"                                   "0"
        "enabled"                                   "0"
        "visible_minmode"                           "1"
        "enabled_minmode"                           "1"
        "proportionaltoparent"                      "1"
        "image"                                     "replay/thumbnails/speedo/digit2"
        "scaleimage"                                "1"
        "drawcolor"                                 "bh_white"

        "pin_to_sibling"                            "Speedo_Anchor"
        "pin_corner_to_sibling"                     "PIN_TOPRIGHT"
        "pin_to_sibling_corner"                     "PIN_TOPLEFT"
    }
    "Speedo_Digit_2_Shadow"
    {
        "controlName"                               "ImagePanel"
        "fieldName"                                 "Speedo_Digit_2_Shadow"
        "xpos"                                      "-1"
        "ypos"                                      "-1"
        "zpos"                                      "0"
        "wide"                                      "13"
        "tall"                                      "13"
        "visible"                                   "0"
        "enabled"                                   "0"
        "visible_minmode"                           "1"
        "enabled_minmode"                           "1"
        "proportionaltoparent"                      "1"
        "image"                                     "replay/thumbnails/speedo/digit2"
        "scaleimage"                                "1"
        "drawcolor"                                 "bh_black"
        "pin_to_sibling"                            "Speedo_Digit_2"
    }
    "Speedo_Digit_3"
    {
        "controlName"                               "ImagePanel"
        "fieldName"                                 "Speedo_Digit_3"
        "xpos"                                      "0"
        "ypos"                                      "0"
        "zpos"                                      "1"
        "wide"                                      "13"
        "tall"                                      "13"
        "visible"                                   "0"
        "enabled"                                   "0"
        "visible_minmode"                           "1"
        "enabled_minmode"                           "1"
        "proportionaltoparent"                      "1"
        "image"                                     "replay/thumbnails/speedo/digit3"
        "scaleimage"                                "1"
        "drawcolor"                                 "bh_white"

        "pin_to_sibling"                            "Speedo_Anchor"
        "pin_corner_to_sibling"                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                     "PIN_TOPRIGHT"
    }
    "Speedo_Digit_3_Shadow"
    {
        "controlName"                               "ImagePanel"
        "fieldName"                                 "Speedo_Digit_3_Shadow"
        "xpos"                                      "-1"
        "ypos"                                      "-1"
        "zpos"                                      "0"
        "wide"                                      "13"
        "tall"                                      "13"
        "visible"                                   "0"
        "enabled"                                   "0"
        "visible_minmode"                           "1"
        "enabled_minmode"                           "1"
        "proportionaltoparent"                      "1"
        "image"                                     "replay/thumbnails/speedo/digit3"
        "scaleimage"                                "1"
        "drawcolor"                                 "bh_black"
        "pin_to_sibling"                            "Speedo_Digit_3"
    }
    "Speedo_Digit_4"
    {
        "controlName"                               "ImagePanel"
        "fieldName"                                 "Speedo_Digit_4"
        "xpos"                                      "13"
        "ypos"                                      "0"
        "zpos"                                      "1"
        "wide"                                      "13"
        "tall"                                      "13"
        "visible"                                   "0"
        "enabled"                                   "0"
        "visible_minmode"                           "1"
        "enabled_minmode"                           "1"
        "proportionaltoparent"                      "1"
        "image"                                     "replay/thumbnails/speedo/digit4"
        "scaleimage"                                "1"
        "drawcolor"                                 "bh_white"

        "pin_to_sibling"                            "Speedo_Anchor"
        "pin_corner_to_sibling"                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                     "PIN_TOPRIGHT"
    }
    "Speedo_Digit_4_Shadow"
    {
        "controlName"                               "ImagePanel"
        "fieldName"                                 "Speedo_Digit_4_Shadow"
        "xpos"                                      "-1"
        "ypos"                                      "-1"
        "zpos"                                      "0"
        "wide"                                      "13"
        "tall"                                      "13"
        "visible"                                   "0"
        "enabled"                                   "0"
        "visible_minmode"                           "1"
        "enabled_minmode"                           "1"
        "proportionaltoparent"                      "1"
        "image"                                     "replay/thumbnails/speedo/digit4"
        "scaleimage"                                "1"
        "drawcolor"                                 "bh_black"
        "pin_to_sibling"                            "Speedo_Digit_4"
    }
}